spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpwd
spring.datasource.url=jdbc:mysql://localhost:3306/securedb?serverTimezone=America/Los_Angeles